<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="#00cec9">

    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <TextView
                android:id="@+id/tv_Fname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:hint="First Name"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_Phone"
            android:hint="Phone No."
            android:textColor="#000000"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Email"
            android:id="@+id/tv_Email"
            android:textColor="#000000"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:id="@+id/tv_Address"
            android:hint="Address"
            android:textColor="#000000"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_marginBottom="20dp"
            android:padding="5dp"
            android:background="@color/colorPrimary"
            android:drawableLeft="@android:drawable/ic_menu_edit"
            android:drawableTint="#FFFFFF"
            android:textColor="#ffff"
            android:text="Edit"
            android:textStyle="italic"
            android:textSize="18sp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:drawableLeft="@android:drawable/ic_menu_delete"
            android:drawableTint="#FFFFFF"
            android:text="Delete"
            android:textStyle="italic"
            android:textColor="#ffff"
            android:textSize="18sp"
            android:layout_weight="1"/>



    </LinearLayout>
</LinearLayout>